{
  "name": "quartermaster",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "An agent that proves its fix before it asks to publish it. Built on TrueForge.",
  "scripts": {
    "forge": "npx @truefoundry/trueforge",
    "agents:apply": "tsx scripts/apply-agents.ts",
    "agents:dry": "tsx scripts/apply-agents.ts --dry-run",
    "tools:audit": "node scripts/audit-tools.mjs",
    "preflight": "node scripts/preflight.mjs",
    "test": "node --test scripts/lib/*.test.mjs mcp/*/*.test.mjs",
    "agent": "node scripts/run.mjs",
    "agent:resume": "node scripts/run.mjs --resume",
    "fixtures:check": "node scripts/check-fixtures.mjs",
    "check": "npm run lint && npm run typecheck && npm test && npm run fixtures:check",
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/smoke-agents.mjs",
    "lint": "eslint .",
    "verify": "bash scripts/verify-setup.sh",
    "ops-desk": "node mcp/ops-desk/server.mjs",
    "front-desk": "node mcp/front-desk/server.mjs",
    "warehouse": "node --disable-warning=ExperimentalWarning mcp/warehouse/server.mjs",
    "observability": "node mcp/observability/server.mjs",
    "demo": "node scripts/demo.mjs",
    "approvals": "node scripts/approvals.mjs",
    "route": "node scripts/route.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@truefoundry/trueforge-sdk": "^0.1.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.3.0",
    "eslint": "^9.39.5",
    "tsx": "^4.19.2",
    "typescript": "~5.9",
    "typescript-eslint": "^8.68.0"
  }
}
